-- Initial shake-bin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shake-bin
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jurriën Stutterheim
maintainer:          j.stutterheim@me.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable shake
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       directory >= 1.1 && <= 1.2,
                       process == 1.1.*
  hs-source-dirs:      src
